.box-home {
    .container-content;
    margin-top: -57px;
    padding: 0;
    color: #fff;
    background-image: url('@{img}bg-box-home.png');
    background-position: top center;
    position: relative;
    z-index: 3;
    font-size: 24px;
    &__price {
        font-size: 47px;
        font-weight: bold;
    }
    &__cont {
        background: #89b01e;
        margin-top: 45px;
        padding: 0 20px 20px;
    }
}