.btn {
    cursor: pointer;
    border-radius: 2px;
    text-transform: uppercase;
    color: #fff;
    background: #b1b1b1;
    box-shadow: 0 2px 0 #6a6a6a;
    &_info {
        background: @col-warning;
        color: #fff;
    }
}