.contacts {
    &__title {
        text-transform: uppercase;
        background: #fff;
        text-align: center;
        text-transform: uppercase;
        font-size: 47px;
        padding: 45px 0;
    }
}

.contacts-map {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    &__map {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        iframe {
            width: 100%;
            height: 100%;
        }
    }
    &__title {
        font-size: 24px;
        margin-bottom: 30px;
        line-height: normal;
    }
    &__caption {
        font-size: 18px;
        line-height: 1.5;
        position: relative;
        pointer-events: all;
        float: right;
        z-index: 10;
        float: right;
        margin: 110px 0;
        padding: 110px 85px;
        background: #fff url('@{img}bg-contact.jpg') no-repeat;
        
        [class*="uk-icon"] {
            color: #89b01e;
            vertical-align: middle;
            margin-right: 10px;
            margin-top: 4px;
        }
        .new-context {
            &:after {
                content: '';
            }
        }
        &:after {
            content: '';
            display: block;
            background: #fff;
            position: absolute;
            left: 100%;
            top: 0;
            height: 100%;
            width: 2000px;

        }
    }
}
