.footer {
    background: #e7e7e7;
    font-size: 18px;
    &__top {
        background: @col-success;
        padding: 50px 0;
        color: #fff;
    }
    &__bottom {
        height: 29px;
    }
    &__right {

    }
    .footer-grid {
        margin: 0 -35px;
        &__item {
            margin: 0 35px;
        }
    }
}
