.infobox {
    padding: 60px 0;
    &__title {
        text-align: center;
        font-size: 48px;
        margin-bottom: 40px;
    }
    &__item {
        font-size: 18px;
    }
    &__item-title {
        font-size: 24px;
        margin: 10px auto 20px;
    }
}