@font-face {
    font-family: 'open_sansregular';
    src: url('@{font}OpenSans-Regular-webfont.eot');
    src: url('@{font}OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font}OpenSans-Regular-webfont.woff') format('woff'),
         url('@{font}OpenSans-Regular-webfont.ttf') format('truetype'),
         url('@{font}OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.font {
	font: 400 13px/20px 'open_sansregular', "Helvetica Neue",Helvetica,Arial,sans-serif;
}
