/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@s-phone-name: 's-Phone';
@s-phone-x: 0px;
@s-phone-y: 0px;
@s-phone-offset-x: 0px;
@s-phone-offset-y: 0px;
@s-phone-width: 512px;
@s-phone-height: 512px;
@s-phone-total-width: 1024px;
@s-phone-total-height: 512px;
@s-phone-image: 'sprite.png';
@s-phone: 0px 0px 0px 0px 512px 512px 1024px 512px 'sprite.png' 's-Phone';
@s-usb-name: 's-usb';
@s-usb-x: 512px;
@s-usb-y: 0px;
@s-usb-offset-x: -512px;
@s-usb-offset-y: 0px;
@s-usb-width: 512px;
@s-usb-height: 512px;
@s-usb-total-width: 1024px;
@s-usb-total-height: 512px;
@s-usb-image: 'sprite.png';
@s-usb: 512px 0px -512px 0px 512px 512px 1024px 512px 'sprite.png' 's-usb';
@spritesheet-width: 1024px;
@spritesheet-height: 512px;
@spritesheet-image: 'sprite.png';
@spritesheet-sprites: @s-phone @s-usb;
@spritesheet: 1024px 512px 'sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
