// LAYOUT
@max-width: 1170px; // Максимальная ширина контента сайта
@left-column-width: 215px; // Ширина левой колонки
@footer-height: 100px; // Высота футера


//PATH
@img: "./img/";// Путь к картинкам фона
@font: "../fonts/";// Путь к шрифтам фона

//COLOR FOR SITE
@col-1: #3498DB;
@col-2: #ECF0F1;
@col-3: #FF2E60;
@col-4: #4B4E75;
@col-5: #7F8C8D;

@col-primary: @col-1;
@col-default: @col-2;
@col-danger: @col-3;
@col-gray: @col-5;

//COLOR FOR FONTS
@col-font-1: #454545;
@col-font-2: #7f7f7f;
@col-font-3: #bdc3c7;
